# EasyMVP

./: .gitignore  .travis.yml  CHANGELOG.md  README-zh.md  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  settings.gradle
.script/: ci.sh  deploy_artifacts.sh  deploy_javadocs.sh
api-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-javadoc/easymvp/: AbstractPresenter.html  Presenter.html  package-frame.html  package-summary.html  package-tree.html
api-javadoc/easymvp/annotation/: ActivityView.html  CustomView.html  FragmentView.html  Presenter.html  package-frame.html  package-summary.html  package-tree.html
api-javadoc/easymvp/internal/: ViewDelegate.html  package-frame.html  package-summary.html  package-tree.html
buildsystem/: dependencies.gradle  jfrog-uploader.gradle
css/: main.css  materialize.css
easymvp-api/: build.gradle  gradle.properties
easymvp-compiler/: build.gradle  gradle.properties
easymvp-compiler/src/main/java/easymvp/compiler/: EasyMVPProcessor.java  Validator.java  ViewType.java
easymvp-compiler/src/main/java/easymvp/compiler/generator/: AndroidLoaderUtils.java  ClassGenerator.java  DelegateClassGenerator.java  PresenterLoaderGenerator.java
easymvp-compiler/src/main/java/easymvp/compiler/generator/decorator/: ActivityDecorator.java  BaseDecorator.java  ConductorControllerDecorator.java  CustomViewDecorator.java  FragmentDecorator.java  SupportActivityDecorator.java  SupportFragmentDecorator.java
easymvp-compiler/src/main/java/easymvp/compiler/util/: ClassNames.java
easymvp-plugin/: build.gradle  gradle.properties
easymvp-plugin/src/main/groovy/easymvp/gradle/plugin/: EasyMVPPlugin.groovy  EasyMVPRx2Plugin.groovy  EasyMVPRxPlugin.groovy
easymvp-plugin/src/main/templates/: Version.java
easymvp-rx-api/: build.gradle  gradle.properties
easymvp-rx-api/src/main/java/easymvp/: RxPresenter.java
easymvp-rx-api/src/main/java/easymvp/boundary/: DataMapper.java  RxUseCase.java
easymvp-rx-api/src/main/java/easymvp/executer/: PostExecutionThread.java  UseCaseExecutor.java
easymvp-rx-api/src/main/java/easymvp/usecase/: CompletableUseCase.java  ObservableUseCase.java  UseCase.java
easymvp-rx2-api/: build.gradle  gradle.properties
easymvp-test/: build.gradle  proguard-rules.pro
easymvp-test/src/androidTest/java/com/sixthsolution/easymvp/test/: ActivityViewTest.java  AppCompatActivityViewTest.java  CustomViewTest.java  FragmentViewTest.java  MultipleChildViewsTest.java  MultipleChildViewsTestWithDagger.java
easymvp-test/src/androidTest/java/com/sixthsolution/easymvp/test/conductor/: ConductorTest.java
easymvp-test/src/main/: AndroidManifest.xml
easymvp-test/src/main/java/com/sixthsolution/easymvp/test/: AppCompatActivityWithMultiViews.java  AppCompatActivityWithMultiViewsWithDagger.java  IsNumberOdd.java  MainActivity.java  Presenter1.java  SimpleActivity.java  SimpleActivityWithCustomView.java  SimpleActivityWithFragment.java  SimpleAppCompatActivity.java  SimpleAppCompatActivityWithCustomView.java  SimpleAppCompatActivityWithFragment.java  SimpleCustomView.java  SimpleCustomViewWithDagger.java  SimpleFragment.java  TestPresenter.java  View1.java
easymvp-test/src/main/java/com/sixthsolution/easymvp/test/conductor/: BaseController.java  ConductorActivity.java  TestController.java
easymvp-test/src/main/java/com/sixthsolution/easymvp/test/di/: ActivityComponent.java  CustomModule.java  CustomScope.java  CustomViewComponent.java
easymvp-test/src/main/res/layout/: activity_main.xml  activity_multi_views.xml  simple_fragment.xml
easymvp-test/src/main/res/values/: strings.xml
easymvp-test/src/test/java/com/sixthsolution/easymvp/test/: ExampleUnitTest.java
easymvp-test/src/test/java/com/sixthsolution/easymvp/test/usecase/: IsNumberOdd.java  UseCaseTest.java
easymvp-weaver/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/easymvp/: Presenter.html  RxPresenter.html  package-tree.html
javadoc/easymvp/annotation/: FragmentView.html  Presenter.html
javadoc/easymvp/boundary/: DataMapper.html  package-summary.html  package-tree.html
javadoc/easymvp/executer/: UseCaseExecutor.html  package-frame.html
javadoc/easymvp/internal/: package-frame.html  package-summary.html  package-tree.html
javadoc/easymvp/usecase/: ObservableUseCase.html  UseCase.html  package-summary.html  package-tree.html
rx-api-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
rx-api-javadoc/easymvp/: RxPresenter.html  package-frame.html  package-summary.html  package-tree.html
rx-api-javadoc/easymvp/boundary/: DataMapper.html  package-frame.html  package-summary.html  package-tree.html
rx-api-javadoc/easymvp/executer/: PostExecutionThread.html  UseCaseExecutor.html  package-frame.html  package-summary.html  package-tree.html
rx-api-javadoc/easymvp/usecase/: CompletableUseCase.html  ObservableUseCase.html  UseCase.html  package-frame.html  package-summary.html  package-tree.html
rx2-api-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
rx2-api-javadoc/easymvp/: RxPresenter.html  package-frame.html  package-summary.html  package-tree.html
rx2-api-javadoc/easymvp/boundary/: DataMapper.html  package-frame.html  package-summary.html  package-tree.html
rx2-api-javadoc/easymvp/executer/: PostExecutionThread.html  UseCaseExecutor.html  package-frame.html  package-summary.html  package-tree.html
rx2-api-javadoc/easymvp/usecase/: CompletableUseCase.html  (+5 more)
(+23 files in other folders)
