ext.ver = [
        sourceCompatibilityVersion: JavaVersion.VERSION_1_7,
        targetCompatibilityVersion: JavaVersion.VERSION_1_7
]

ext.deps = [
        //plugins
        androidPlugin           : "com.android.tools.build:gradle:2.2.2",
        weaverPlugin            : "io.saeid.weaver:weaver-plugin:1.0.0-beta5",
        androidApt              : "com.neenbedankt.gradle.plugins:android-apt:1.8",
        versioning              : "net.nemerosa:versioning:1.7.1",
        buildInfoExtractorGradle: "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.5",
        gradleBintrayPlugin     : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7",
        hugo                    : "com.jakewharton.hugo:hugo-plugin:1.2.1",
        //project dependencies
        android                 : 'com.google.android:android:4.1.1.4',
        weaverProcessor         : "io.saeid.weaver:weaver-processor:1.0.0-beta5",
        javaPoet                : "com.squareup:javapoet:1.7.0",
        rxJava                  : "io.reactivex:rxjava:1.2.1",
        javax                   : "javax.inject:javax.inject:1",
        jsr305                  : "com.google.code.findbugs:jsr305:3.0.1",
        //tests dependencies
        junit                   : "junit:junit:4.12",
        truth                   : "com.google.truth:truth:0.30",
        compileTesting          : "com.google.testing.compile:compile-testing:0.8",
        autoService             : "com.google.auto.service:auto-service:1.0-rc2"
]
